<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='4rooms'>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>13.7652 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.7652 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-0.919959 6.52949 0 0 -0 0</pose>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>11.0174 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.0174 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>5.86265 1.1208 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>13.7652 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.7652 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-0.919959 -4.2879 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>11.0174 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.0174 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-7.70257 1.1208 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_35'>
      <pose>-3.66794 1.69458 0 0 -0 0</pose>
      <visual name='Wall_35_Visual_0'>
        <pose>-2.99588 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.20945 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_35_Collision_0'>
        <geometry>
          <box>
            <size>2.20945 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-2.99588 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_1'>
        <pose>1.60473 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.99176 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_35_Collision_1'>
        <geometry>
          <box>
            <size>4.99176 0.2 2.5</size>
          </box>
        </geometry>
        <pose>1.60473 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_2'>
        <pose>-1.39115 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_35_Collision_2'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-1.39115 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_36'>
      <pose>0.332215 4.04247 0 0 -0 1.5708</pose>
      <visual name='Wall_36_Visual_0'>
        <pose>-1.20435 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.48709 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_36_Collision_0'>
        <geometry>
          <box>
            <size>2.48709 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-1.20435 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_1'>
        <pose>1.74354 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4087 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_36_Collision_1'>
        <geometry>
          <box>
            <size>1.4087 0.2 2.5</size>
          </box>
        </geometry>
        <pose>1.74354 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_2'>
        <pose>0.539195 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_36_Collision_2'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>0.539195 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_38'>
      <pose>3.08004 1.69471 0 0 -0 0</pose>
      <visual name='Wall_38_Visual_0'>
        <pose>-1.74348 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.2087 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_38_Collision_0'>
        <geometry>
          <box>
            <size>2.2087 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-1.74348 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_1'>
        <pose>1.60435 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.48696 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_38_Collision_1'>
        <geometry>
          <box>
            <size>2.48696 0.2 2.5</size>
          </box>
        </geometry>
        <pose>1.60435 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_2'>
        <pose>-0.13913 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_38_Collision_2'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-0.13913 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_40'>
      <pose>-2.48518 -1.29659 0 0 -0 1.5708</pose>
      <visual name='Wall_40_Visual_0'>
        <pose>-2.28261 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.61739 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_40_Collision_0'>
        <geometry>
          <box>
            <size>1.61739 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-2.28261 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual_1'>
        <pose>1.3087 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.56522 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_40_Collision_1'>
        <geometry>
          <box>
            <size>3.56522 0.2 2.5</size>
          </box>
        </geometry>
        <pose>1.3087 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual_2'>
        <pose>-0.973913 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_40_Collision_2'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-0.973913 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
